<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <style>
.div1{
    border: 1px solid grey;
    padding: 8px;
}

div.relative{
    border: 1px solid green;
    height: 388px;
    width: 480px;
    position: relative;
}


div.absolute{
    border: 1px solid red;
    height: 238px;
    width: 251px;
    top: 128px;
    right: 10px;
    position: absolute;
}

span.dr{
    padding: 10px;
    background: #c78a8a;
    margin: auto;
}


.dropdown-content p {
    border-bottom: 1px solid #cd5c5c38;
    padding: 10px;
}


.dropdown-content{
    display: none;
    box-shadow: 7px 0px 27px 1px indianred;
    
}


.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown:hover .dropdown-content{
    display: block;
}

    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="home.html"> Home</a>

        </li>
        <li>
            <a href="#">About </a>
        </li>
        <li>
           <a href="prova.html"> Contact</a>
        </li>
        <li>
            <a href="test.html"> Test</a>
         </li>
    </ul>


    <br><!--
        DROPDOWN
    -->
    
    <DIV class="dropdown">
        <span class="dr">
            DROPDOWN
        </span>
        <div class="dropdown-content">
            <p>Item 1</p>
            <p>Item 1</p>
            <p>Item 1</p>
          
        </div>
      
    </DIV>
    <p>
        asdasdasdasdasdasdas
    
    </p>
    <!--
        Pozicioni relativ
    -->

    <h3>
        Ky element do te pozicionohet relativisht nga vendndodhja e vet.
    </h3>
<div class="div1">
    KY ESHTE NJE ELEMENT Div Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


</div>
<br>
<span>
    KY ESHTE NJE ELEMENT Span 

</span>

<br>


<div class="relative">
    Div me pozicionin relativ.
    KY ESHTE NJE ELEMENT Div Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    <div class="absolute">
        div me klasen absolute.    KY ESHTE NJE E tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    </div>

</div>


<br>



</body>
</html>